---
layout: archive
title: "CV"
permalink: /cv/
author_profile: true
redirect_from:
  - /resume
---

{% include base_path %}

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        .clear { clear: both; }
        #page-wrap {
            width: 800px;
            /*margin: 40px auto 60px; */
            margin: 50px 0 0 0;
        }
        /*https://stackoverflow.com/a/16507041/2069858*/
        ul.dashed {
            list-style: none;
            margin-left: 0;
            padding-left: 1em;
        }
        ul.dashed > li:before {
            display: inline-block;
            content: "-";
            width: 1em;
            margin-left: -1em;
        }




        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        <div class="clear"></div>

        <dl>
            <dt>Work Experience</dt>
            <dd>
                <h2>Research Scientist<span> <a href="https://ailab.criteo.com/" target="_blank">Criteo AI Lab,</a>
                    Paris, France (2015-Present)</span></h2>
                <ul class="dashed"><li>Developed Deep Learning models for bidding and recommendation</li>
                    <li>Developed internal Data Science python and R packages that are used by 50+ business, product, and data analysts</li>
                </ul>

                <h2>Software Engineer Intern <span><a href="https://www.sap.com/index.html" target="_blank">SAP</a> (2015)</span></h2>
                <ul class = "dashed"><li>Developed a hand recognition prototype</li></ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd><h2>PhD degree in Computer Science<span><a href="https://www.skoltech.ru/en" target="_blank">Skoltech</a> (2015-2019)</span></h2>
                <ul class = "dashed">
                    <li><strong>Topic:</strong> Combinatorial and Neural Graph Vector Representations</li>
                    <li><strong>Supervisor:</strong> <a href="//faculty.skoltech.ru/people/evgenyburnaev" target="_blank">Evgeny Burnaev</a></li>
                </ul>

            </dd>
            <dd><h2>MSc degree in Computer Science<span><a href="https://www.skoltech.ru/en" target="_blank">Skoltech</a> (2013-2015)</span></h2>
                <ul class = "dashed">
                    <li>Research internship at <a href="https://www.ust.hk/home" target="_blank">HKUST</a> (Hong Kong)</li>
                    <li>Exchange student at <a href="http://www.mit.edu/" target="_blank">MIT</a> (USA)</li>
                    <li>Best Master's Thesis Award: "Viral Marketing in Social Networks"<br/></p></li>
                </ul>
            </dd>
            <dd>
                <h2>MSc degree in Math <span><a href="https://www.sgu.ru/en" target="_blank">SSU</a> (2007-2012)</span></h2>
                <ul class = "dashed">
                    <li>Diploma with honours in Applied Math</li>
                    <li>Leadership Scholarship Winner of <a href="http://english.fondpotanin.ru/" target="_blank">Vladimir Potanin Foundation</a></li>
                </ul>

            </dd>

            <dd class="clear"></dd>

        </dl>

        <div class="clear"></div>

    </div>

</body>

